APP_PORT=8000

LOG_LEVEL=-4

DB_CONNECTION=mysql
DB_HOST=localhost # comment this line if using Docker
# DB_HOST=mysqldb # uncomment this line if using Docker
DB_PORT=3306
DB_DATABASE=waizly
DB_USERNAME=root
DB_PASSWORD=admin

JWT_SECRET_KEY=rAh4S1a
JWT_ISSUER="waizly"
JWT_EXPIRATION_HOURS=24